.what-we-do{
    display: flex;
    flex-direction: column;
    gap: 7rem
}

.what-widget{
    display: grid;
    grid-template-columns: 0.7fr 2.4fr;
    min-height: 70vh;
    /* outline: 1px solid red; */
}

.scroll-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.widget-tab{
    display: grid;
    grid-template-columns: 1.2fr 1.8fr;
    grid-gap: 2rem;
}

.tab{
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.tab:focus{
    outline: none;
}

.tab > h1{
    border: 2px solid transparent;
}

.tab:focus > h1{
    border-bottom: 2px solid var(--blk-color);
}