.transform{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    width: 100%;
    grid-gap: 2rem;
    /* place-items: center; */
}

.transform-1{
    display: flex;
    justify-content: flex-start;
}

.transform-2{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.transform-2 h1{
    font-size: 8rem;
    text-align: right;
    line-height: 8rem;
    width: 70%;
}

.transform-3{
    display: flex;
    justify-content: flex-end;
}

.transform-3 > h3{
    word-spacing: 1rem;
}

.transform-3 > h3 span{
    word-spacing: normal;
}

@media  screen and (max-width: 1366px) {
    .transform{
        grid-template-rows: 1fr auto 1fr;
        grid-gap: 1rem;
    }
    .transform-2 h1 {
        font-size: 6rem;
        line-height: 6rem;
    }
    .transform-3 h3{
        font-size: 1.7rem !important;
        word-spacing: normal;
    }
}

@media screen and (max-width: 768px) {
    .transform{
        position: relative;
        grid-template-rows: 1fr auto 1fr;
        padding-bottom: 10rem;
        grid-gap: 6rem;
        height: 90vh
    }
    .transform-2 h1{
        font-size: 3rem;
        line-height: 3rem;
        width: 100%;
    }
    .transform-2{
        justify-content: flex-end;
    }
    .transform-3{
        justify-content: flex-start;
    }
    .transform-3 h3{
        font-size: 1.5rem !important;
    }
    .transform .scroll-button{
        left: 0 !important;
        bottom: 1%
    }
}